# Indus_Chat_KMP_UI

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  default.realm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/sumit/kmp/indus_chat/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/realm/: RealmDB.kt
composeApp/src/commonMain/kotlin/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
composeApp/src/commonMain/kotlin/data/remote/dto/: MessageDTO.kt  UsersDTO.kt
composeApp/src/commonMain/kotlin/domain/model/: Message.kt  RealmModel.kt  Users.kt
composeApp/src/commonMain/kotlin/presantation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/presantation/username/: UserNameScreen.kt  UserNameViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: Resource.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
